{
  "name": "cytorus-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "Check this out to kick start with a Cytorus project",
  "main": "index.js",
  "scripts": {
    "test": "npx cytorus run",
    "parallel": "npx cytorus run -p true",
    "on": "npx cytorus run --on ",
    "only-on": "npx cytorus run --till-next --on ",
    "from": "npx cytorus run --from ",
    "story": "npx cytorus run --story "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaturalIntelligence/cytorus-boilerplate.git"
  },
  "keywords": [],
  "author": "Amit K Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaturalIntelligence/cytorus-boilerplate/issues"
  },
  "homepage": "https://github.com/NaturalIntelligence/cytorus-boilerplate#readme",
  "dependencies": {
    "cypress": "^8.0.0",
    "cytorus": "^0.2.6",
    "cytorus-reporter": "^1.2.1"
  }
}
